In [1]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim
geo_local = Nominatim(user_agent='South Korea')
from tqdm.auto import tqdm, trange
import requests

# 서울시 고등학교
## 서울시 고등학교 기본정보
- 서울특별시 소재 고등학교의 학교 기본정보에 대한 학교명, 소재지, 주소, 전화번호, 홈페이지주소, 남녀공학여부, 주야구분, 개교기념일 등을 확인할 수 있는 현황입니다. 폐교 현황은 학교알리미(http://www.schoolinfo.go.kr/ei/ss/pneiss_a07_s0.do) 사이트의 신설/폐교 학교정보에서 확인 하실수 있습니다 Map에서 검색된 결과는 지도에 300개 까지만 마커로 표시 됩니다

In [2]:
df_high_raw = pd.read_csv("서울시 고등학교 기본정보.csv", encoding="cp949")
df_high = df_high_raw[['학교명', '도로명주소']]
df_high['종류'] = '고등학교'
df_high.rename(columns = {'도로명주소' : '주소'}, inplace = True)
df_high

/var/folders/3m/knb96f9s4xg2t2gcrl96r6jh0000gn/T/ipykernel_15022/3177891316.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_high['종류'] = '고등학교'
/var/folders/3m/knb96f9s4xg2t2gcrl96r6jh0000gn/T/ipykernel_15022/3177891316.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_high.rename(columns = {'도로명주소' : '주소'}, inplace = True)

             학교명                    주소    종류
0     선일빅데이터고등학교   서울특별시 은평구 갈현로29길 27  고등학교
1     대경생활과학고등학교    서울특별시 중구 매봉18길 111  고등학교
2      서울매그넷고등학교   서울특별시 금천구 탑골로10길 45  고등학교
3     광운인공지능고등학교    서울특별시 노원구 광운로1길 24  고등학교
4    덕수고등학교(일반고)     서울특별시 송파구 위례북로 10  고등학교
..           ...                   ...   ...
316       경기고등학교    서울특별시 강남구 영동대로 643  고등학교
317       개포고등학교     서울특별시 강남구 개포로 402  고등학교
318       가락고등학교      서울특별시 송파구 송이로 42  고등학교
319   국립전통예술고등학교  서울특별시 금천구 시흥대로38길 62  고등학교
320     국립국악고등학교   서울특별시 강남구 개포로22길 65  고등학교

[321 rows x 3 columns]

# 서울시 대학교
## 서울시 대학 및 전문대학 DB 정보 (한국어)
- url: https://data.seoul.go.kr/dataList/OA-12974/S/1/datasetView.do?tab=A
- 정보: 서울시내 대학 및 전문대학의 종류별 학교명 및 상태, 주소등 관련 정보(한국어)

In [3]:
df_uni_raw = pd.read_csv("서울시 대학 및 전문대학 DB 정보 (한국어).csv", encoding="cp949")
df_uni = df_uni_raw[['학교명', '주소']]
df_uni['종류'] = '대학교'
df_uni

/var/folders/3m/knb96f9s4xg2t2gcrl96r6jh0000gn/T/ipykernel_15022/1391103939.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_uni['종류'] = '대학교'

          학교명                                     주소   종류
0     서울시립대학교         서울 동대문구 서울시립대로 163 (전농동 90번지)   대학교
1   서울여자간호대학교                  서울 서대문구 홍제3동 서울여자간호대학  대학교
2     서울여자대학교              서울특별시 노원구 화랑로 621 서울여자대학교  대학교
3       서일대학교        서울 중랑구 서일대학길 22(면목동 49-3) 서일대학교  대학교
4      성공회대학교                       서울 구로구 항동 성공회대학교  대학교
..        ...                                    ...  ...
59    서울교육대학교              서울 서초구 서초중앙로 96(서초동 1650)  대학교
60    서울기독대학교                    서울 은평구 갈현로 4길 26-2호  대학교
61      서울대학교                     서울 관악구 관악로 1 서울대학교  대학교
62   서울디지털대학교                       서울 마포구 도화동 560번지  대학교
63   서울사이버대학교  서울 강북구 솔매로49길 60(미아동 193-15) 서울사이버대학교  대학교

[64 rows x 3 columns]

In [4]:
df = pd.concat([df_uni, df_high])
df.reset_index(drop=True, inplace=True)
df

            학교명                               주소    종류
0       서울시립대학교   서울 동대문구 서울시립대로 163 (전농동 90번지)    대학교
1     서울여자간호대학교            서울 서대문구 홍제3동 서울여자간호대학   대학교
2       서울여자대학교        서울특별시 노원구 화랑로 621 서울여자대학교   대학교
3         서일대학교  서울 중랑구 서일대학길 22(면목동 49-3) 서일대학교   대학교
4        성공회대학교                 서울 구로구 항동 성공회대학교   대학교
..          ...                              ...   ...
380      경기고등학교               서울특별시 강남구 영동대로 643  고등학교
381      개포고등학교                서울특별시 강남구 개포로 402  고등학교
382      가락고등학교                 서울특별시 송파구 송이로 42  고등학교
383  국립전통예술고등학교             서울특별시 금천구 시흥대로38길 62  고등학교
384    국립국악고등학교              서울특별시 강남구 개포로22길 65  고등학교

[385 rows x 3 columns]

In [ ]:
# for i in df.index:
#     df.loc[i, '주소'] = df.loc[i, '주소'][0:df.loc[i, '주소'].find('(')]

In [6]:
addrs = df['주소']
addrs

0       서울 동대문구 서울시립대로 163 (전농동 90번지)
1                서울 서대문구 홍제3동 서울여자간호대학
2            서울특별시 노원구 화랑로 621 서울여자대학교
3      서울 중랑구 서일대학길 22(면목동 49-3) 서일대학교
4                     서울 구로구 항동 성공회대학교
                    ...
380                 서울특별시 강남구 영동대로 643
381                  서울특별시 강남구 개포로 402
382                   서울특별시 송파구 송이로 42
383               서울특별시 금천구 시흥대로38길 62
384                서울특별시 강남구 개포로22길 65
Name: 주소, Length: 385, dtype: object

In [ ]:
# url = 'https://dapi.kakao.com/v2/local/search/address.json?query={}'.format('서울시 중랑구 용마산로 90길 28')
# headers = {
# ## 여러분의 카카오 API의 REST API키를 아래 예시와 같이 입력해주세요
# ## "Authorization": "KakaoAK REST API키 입력 gogo"}
# "Authorization": "KakaoAK d73f478209140e5db9caeb3ccca66181"}
# place1 = requests.get(url, headers = headers).json()['documents']
# place1

In [7]:
locations = []
for addr in tqdm(addrs):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={}'.format(addr)
    headers = {
    ## 여러분의 카카오 API의 REST API키를 아래 예시와 같이 입력해주세요
    ## "Authorization": "KakaoAK REST API키 입력 gogo"}
    "Authorization": "KakaoAK d73f478209140e5db9caeb3ccca66181"}
    place = requests.get(url, headers = headers).json()['documents']
    locations.append(place)

  0%|          | 0/385 [00:00<?, ?it/s]

In [35]:
error_list=[]
for i in df.index:
    try:
        df.loc[i, 'x']= locations[i][0]['address']['x']
        df.loc[i, 'y']= locations[i][0]['address']['y']
        df.loc[i, '행정구']= locations[i][0]['address']['region_2depth_name']
        df.loc[i, '행정동']= locations[i][0]['address']['region_3depth_h_name']
    except:
        error_list.append(i)

In [36]:
len(error_list)

0

In [31]:
for i in error_list:
    print(i, df.loc[i, '학교명'],":", error_fixed[i])

28 한양여자대학교 : 서서울특별시 성동구 살곶이길 200 한양여자대학교
51 사이버한국외국어대학교 : 서서울특별시 동대문구 이문로 107 한국외국어대학교
118 리라아트고등학교 : 서울특별시 중구 소파로2길 리라아트고등학교
236 이화여자고등학교 : 서울특별시 중구 정동길 이화여자고등학교

In [32]:
error_fixed = {3  : '서울특별시 중랑구 용마산로 90길 28 서일대학교',
4  : '서울특별시 구로구 연동로 320 성공회대학교',
7  : '서울특별시 광진구 능동로 209세종대학교',
11  : '서울특별시 서대문구 연세로 50 연세대학교',
19  : '서울특별시 종로구 대학로 86한국방송통신대학교',
23  : '서울특별시 송파구 양재대로 1239 한국체육대학교',
26  : '서울특별시 성북구 삼선교로 16길 116 한성대학교',
28  : '서울특별시 성동구 살곶이길 200 한양여자대학교',
33  : '서울특별시 서대문구 독립문로 56 감리교신학대학',
36  : '서울특별시 동대문구 경희대로 26 경희대학교',
37  : '서울특별시 성북구 안암로 145 고려대학교',
39  : '서울특별시 성북구 정릉로 77 국민대학교',
41  : '서울특별시 강서구 까치산로 24길 47 그리스도대학교',
43  : '서울특별시 중구 필동로 1길30 동국대학교',
44  : '서울특별시 성북구 화랑로13길 60 동덕여자대학교',
51  : '서울특별시 동대문구 이문로 107 한국외국어대학교',
54  : '서울특별시 종로구 홍지문2길 20 상명대학교',
55  : '서울특별시 마포구 백범로 35 서강대학교',
56  : '서울특별시 성북구 서경로 124 서경대학교',
118  : '예장동 8-40',
236  : '정동 32-1'}

In [ ]:
error_list=[]
for i in df.index:
    try:
        df.loc[i, 'x']= locations[i][0]['address']['x']
        df.loc[i, 'y']= locations[i][0]['address']['y']
        df.loc[i, '행정구']= locations[i][0]['address']['region_2depth_name']
        df.loc[i, '행정동']= locations[i][0]['address']['region_3depth_h_name']
    except:
        error_list.append(i)

In [33]:
locations_error_fixed = []
for i in tqdm(error_fixed.keys()):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query={}'.format(error_fixed[i])
    headers = {
    ## 여러분의 카카오 API의 REST API키를 아래 예시와 같이 입력해주세요
    ## "Authorization": "KakaoAK REST API키 입력 gogo"}
    "Authorization": "KakaoAK df5989bfdeb66e539382f8c9a0275d74"}
    place = requests.get(url, headers = headers).json()['documents']
    locations_error_fixed.append(place)

  0%|          | 0/4 [00:00<?, ?it/s]

In [34]:
for i, index in enumerate(error_list):
    locations[index] = locations_error_fixed[i]

In [68]:
df_gu = df.pivot_table("학교명", index=["행정구"],aggfunc = 'count').sort_values(by=["행정구"],ascending=False)
df_gu.rename(columns={'학교명':'학교 수'}, inplace=True)
df_dong = df.pivot_table("학교명", index=["행정구","행정동"],aggfunc = 'count').sort_values(by=["행정구"],ascending=False)
df_dong.rename(columns={'학교명':'학교 수'}, inplace=True)

In [69]:
df_gu

      학교 수
행정구
중랑구     11
중구      13
종로구     20
은평구     19
용산구     12
영등포구     9
양천구     15
송파구     21
성북구     20
성동구     11
서초구     14
서대문구    16
마포구     12
동작구     10
동대문구    16
도봉구     11
노원구     32
금천구      6
구로구     17
광진구     12
관악구     18
강서구     25
강북구      8
강동구     14
강남구     23

In [70]:
df_dong

            학교 수
행정구 행정동
중랑구 중화1동       1
    상봉1동       1
    묵1동        2
    면목3.8동     2
    망우본동       4
...          ...
강남구 역삼2동       1
    일원1동       1
    일원본동       2
    청담동        1
    개포2동       3

[223 rows x 1 columns]